<?xml version="1.0"?>

<group title="Bender main ikc">
    
    
    <module
        class = "Dynamixel"
        name = "Dynamixel1"
        device  = "/dev/cu.usbserial-A4012AK3"
        index_mode = "indirect"
        printf_info ="full"
        use_feedback ="true"
        baud_rate = "1000000"
        angle_unit = "degrees"
        servo_id = "1"
    />
    
    <module
        class = "Dynamixel"
        name = "Dynamixel2"
        device  = "/dev/cu.usbserial-A4012AK3"
        index_mode = "indirect"
        printf_info ="full"
        use_feedback ="true"
        baud_rate = "1000000"
        angle_unit = "degrees"
        servo_id = "2"
    />
    
    <module
        class = "Dynamixel"
        name = "Dynamixel3"
        device  = "/dev/cu.usbserial-A4012AK3"
        index_mode = "indirect"
        printf_info ="full"
        use_feedback ="true"
        baud_rate = "1000000"
        angle_unit = "degrees"
        servo_id = "3"
    />
    
    <module
        class       = "ThrowModule"
        name        = "ThrowModule"
    />
    
    <module
        class 			= "Kinect"
        name 			= "Kinect"
        mode            = "mm"
        xtion           = "false"
    />
    
    <module
        class = "MarkerTracker"
        name = "MarkerTracker"
        marker_size = "0 999 45; 1000 1999 90; 2000 2999 24"
    />
    
    <connection
        sourcemodule = "Kinect"
        source = "INTENSITY"
        targetmodule = "MarkerTracker"
        target = "INPUT"
        delay = "0"
    />
   
   
    <connection
        sourcemodule = "MarkerTracker"
        source = "MARKER_COUNT"
        targetmodule = "ThrowModule"
        target = "INPUT_NbrMarkers"
    />

    <module
        class = "Constant"
        name = "Switch"
        outputsize = "1"
        data = "0"
    
    />
    
    <connection
        sourcemodule = "Switch"
        source = "OUTPUT"
        targetmodule = "ThrowModule"
        target = "INPUT"
    
    />
    
    
    <connection
        sourcemodule = "ThrowModule"
        source = "OUTPUT_Servo1"
        targetmodule = "Dynamixel1"
        target = "GOAL_POSITION"
        
    />
    
    <connection
        sourcemodule = "ThrowModule"
        source = "OUTPUT_Servo2"
        targetmodule = "Dynamixel2"
        target = "GOAL_POSITION"
    
    />
    
    <connection
        sourcemodule = "ThrowModule"
        source = "OUTPUT_Servo3"
        targetmodule = "Dynamixel3"
        target = "GOAL_POSITION"
    
    />
    
    <module
        class = "Constant"
        name = "MovingSpeed"
        outputsize = "1"
        data = "0.4"
    
    />
    
    <connection
        sourcemodule = "MovingSpeed"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "MOVING_SPEED"
        
    />
    
    <connection
        sourcemodule = "MovingSpeed"
        source = "OUTPUT"
        targetmodule = "Dynamixel2"
        target = "MOVING_SPEED"
        
    />
    
    <connection
        sourcemodule = "MovingSpeed"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "MOVING_SPEED"
    
    />
    
    
    <view name="Dynamixel Control" object_size="50" >
        
        <object
        class="BarGraph"
        title="Actual Positions"
        module = "Servo1"
        source = "data"
        x="0" y="0"
        w="2" h="2"
        max="360"
        />
        
        <object
        class="BarGraph"
        title="Speed"
        module = "MovingSpeed"
        source = "OUTPUT"
        x="2" y="0"
        w="2" h="2"
        max="1"
        />
        
        <object
        class="BarGraph"
        title="Temperature (°C)"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_TEMPERATURE"
        x="4" y="0"
        w="2" h="2"
        max="100"
        />
        
        <object
        class="Plot"
        title="Load"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_LOAD"
        x="6" y="0"
        w="2" h="2"
        min="-1"
        max="1"
        />
        <object
        class="BarGraph"
        title="Voltage (V)"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_VOLTAGE"
        x="8" y="0"
        w="2" h="2"
        max="20"
        />
        
        <object
        class="Slider"
        title="Speed"
        module = "MovingSpeed"
        parameter = "data"
        xindex = "0"
        x="0" y="2" h="3"
        max="1"
        />
        
        <object
        class="Table"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_POSITION"
        x="0" y="5"
        w="3" h="2"
        font_size = "30"
        />
        
        <object
        class="Table"
        module = "Dynamixel2"
        source = "FEEDBACK_PRESENT_POSITION"
        x="3" y="5"
        w="3" h="2"
        font_size = "30"
        />
        
        <object
        class="Table"
        module = "Dynamixel3"
        source = "FEEDBACK_PRESENT_POSITION"
        x="6" y="5"
        w="3" h="2"
        font_size = "30"
        />
        
        <object
        class="Switch"
        module="Switch"
        parameter="data"
        x="0"
        y="7"
        w="3"
        />


    </view>
</group>

