<?xml version="1.0"?>

<group title="Dynamixel Example">
    
    
    <module
        class = "Dynamixel"
        name = "Dynamixel1"
        device  = "/dev/cu.usbserial-A4012AK3"
        index_mode = "indirect"
        printf_info ="full"
        use_feedback ="true"
        baud_rate = "1000000"
        angle_unit = "degrees"
        servo_id = "1"
    />
    
    <module
        class = "Dynamixel"
        name = "Dynamixel2"
        device  = "/dev/cu.usbserial-A4012AK3"
        index_mode = "indirect"
        printf_info ="full"
        use_feedback ="true"
        baud_rate = "1000000"
        angle_unit = "degrees"
        servo_id = "2"
    />
    
    <module
    class = "Dynamixel"
    name = "Dynamixel3"
    device  = "/dev/cu.usbserial-A4012AK3"
    index_mode = "indirect"
    printf_info ="full"
    use_feedback ="true"
    baud_rate = "1000000"
    angle_unit = "degrees"
    servo_id = "3"
    />
    
    <module
        class = "Constant"
        name = "TorqueEnable"
        outputsize = "1"
        data = "1"
    />
    
    <connection
        sourcemodule = "TorqueEnable"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "TORQUE_ENABLE"
        
    />
    
    
    <connection
        sourcemodule = "TorqueEnable"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "TORQUE_ENABLE"
        
    />
    
    
    <!--
    <connection
        sourcemodule = "TorqueEnable"
        source = "OUTPUT"
        targetmodule = "Dynamixel"
        target = "TORQUE_ENABLE"
    />
    -->
     
    <module
        class = "Constant"
        name = "LED"
        outputsize = "1"
        data = "1"
    
    />
    
    <connection
        sourcemodule = "LED"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "LED"
    
    />
    
    <connection
        sourcemodule = "LED"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "LED"
        
    />
    
    <connection
        sourcemodule = "LED"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "LED"
    
    />
    
    <!-- Tau -->
    
    <!--
    <module
        class		=	"FunctionGenerator"
        name		=	"GoalPosition"
        type		=	"sin"
        frequency	=	"0.2"
        offset      =	"240"
        amplitude	=	"20"
        shift		=	"0.0"
    />
    -->
    
    <module
        class       = "FirstModule"
        name        = "GoalPosition"
    />
    
    <module
        class = "Constant"
        name = "Servo1"
        outputsize = "1"
        data = "180"
    
    />
    
    <connection
        sourcemodule = "Servo1"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "GOAL_POSITION"
    
    />
    
    <module
        class = "Constant"
        name = "Servo2"
        outputsize = "1"
        data = "30"
    
    />
    
    <connection
        sourcemodule = "Servo2"
        source = "OUTPUT"
        targetmodule = "Dynamixel2"
        target = "GOAL_POSITION"
    
    />
    
    <module
    class = "Constant"
    name = "Servo3"
    outputsize = "1"
    data = "180"
    
    />
    
    <connection
    sourcemodule = "Servo3"
    source = "OUTPUT"
    targetmodule = "Dynamixel3"
    target = "GOAL_POSITION"
    
    />
    
    
    
    <!--
    <connection
        sourcemodule = "Scale"
        source = "OUTPUT"
        targetmodule = "Dynamixel"
        target = "GOAL_POSITION"
    
    />
    
    
    <connection
        sourcemodule = "GoalPosition"
        source = "OUTPUT"
        targetmodule = "Dynamixel"
        target = "GOAL_POSITION"
        
    />
    
    <connection
        sourcemodule = "GoalPosition"
        source = "OUTPUT"
        targetmodule = "Dynamixel"
        target = "GOAL_POSITION"
        
    />
    
    <connection
        sourcemodule = "GoalPosition"
        source = "OUTPUT"
        targetmodule = "Dynamixel"
        target = "GOAL_POSITION"
    />
    -->
    
    
    <module
        class = "Constant"
        name = "MovingSpeed"
        outputsize = "1"
        data = "0.5"
    
    />
    
    <connection
        sourcemodule = "MovingSpeed"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "MOVING_SPEED"
        
    />
    
    <connection
        sourcemodule = "MovingSpeed"
        source = "OUTPUT"
        targetmodule = "Dynamixel2"
        target = "MOVING_SPEED"
        
    />
    
    <connection
        sourcemodule = "MovingSpeed"
        source = "OUTPUT"
        targetmodule = "Dynamixel1"
        target = "MOVING_SPEED"
    
    />
    
    <module
        class = "Constant"
        name = "TorqueLimit"
        outputsize = "1"
        data = "1"
        
    />
    
    <view name="Dynamixel Control" object_size="100" >
        <object
        class="BarGraph"
        module = "Dynamixel1"
        source = "FEEDBACK_TORQUE_ENABLE"
        title = "Torque Enable"
        x="0" y="0"
        w="1" h="2"
        />
        <object
        class="Switch"
        module = "TorqueEnable"
        parameter = "data"
        title="Torque Enable"
        xindex = "0"
        x="0" y="2" w = "1" h="1"
        max="1"
        />
        <object
        class="BarGraph"
        module = "Dynamixel1"
        source = "FEEDBACK_LED"
        title="LED"
        x="1" y="0"
        w="1" h="2"
        />
        <object
        class="Switch"
        title="LED"
        module = "LED"
        parameter = "data"
        xindex = "0"
        x="1" y="2" h="1"
        max="1"
        />
        <object
        class="BarGraph"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_POSITION"
        x="0" y="3"
        w="2" h="2"
        />
        
        <object
        class="Table"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_SPEED"
        x="2" y="3"
        w="2" h="2"
        font_size = "20"
        />
        
        <object
        class="Table"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_LOAD"
        x="4" y="3"
        w="2" h="2"
        font_size = "20"
        />
        
        <object
        class="Table"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_VOLTAGE"
        x="6" y="3"
        w="2" h="2"
        font_size = "20"
        />
        
        <object
        class="Table"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_TEMPERATURE"
        x="8" y="3"
        w="2" h="2"
        font_size = "20"
        />
        
        <object
        class="Table"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_POSITION"
        x="10" y="3"
        w="2" h="2"
        font_size = "20"
        />
        <object
        class="Plot"
        module = "GoalPosition"
        source = "OUTPUT"
        x="12" y="3"
        w="2" h="2"
        />
        
        
    </view>
    
    
    
    
    
    <view name="Dynamixel Control" object_size="50" >
        
        <object
        class="BarGraph"
        title="Actual Positions"
        module = "Servo1"
        source = "data"
        x="0" y="0"
        w="2" h="2"
        max="360"
        />
        
        <object
        class="BarGraph"
        title="Speed"
        module = "MovingSpeed"
        source = "OUTPUT"
        x="2" y="0"
        w="2" h="2"
        max="1"
        />
        
        <object
        class="BarGraph"
        title="Temperature (°C)"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_TEMPERATURE"
        x="4" y="0"
        w="2" h="2"
        max="100"
        />
        
        <object
        class="Plot"
        title="Load"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_LOAD"
        x="6" y="0"
        w="2" h="2"
        min="-1"
        max="1"
        />
        <object
        class="BarGraph"
        title="Voltage (V)"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_VOLTAGE"
        x="8" y="0"
        w="2" h="2"
        max="20"
        />
        
        <object
        class="Slider"
        title="Pos S1"
        module = "Servo1"
        parameter = "data"
        select = "0"
        x="0" y="2" h="3"
        max="330"
        min="30"
        />
        
        <object
        class="Slider"
        title="Pos S2"
        module = "Servo2"
        parameter = "data"
        select = "0"
        x="1" y="2" h="3"
        max="200"
        min="30"
        />
        
        <object
        class="Slider"
        title="Pos S3"
        module = "Servo3"
        parameter = "data"
        select = "0"
        x="2" y="2" h="3"
        max="220"
        min="60"
        />
        
        
        <object
        class="Slider"
        title="Torque"
        module = "Torque"
        parameter = "data"
        xindex = "0"
        x="3" y="2" h="3"
        max="1"
        />
        
        <object
        class="Slider"
        title="Speed"
        module = "MovingSpeed"
        parameter = "data"
        xindex = "0"
        x="4" y="2" h="3"
        max="1"
        />
        
        <object
        class="Table"
        module = "Dynamixel1"
        source = "FEEDBACK_PRESENT_POSITION"
        x="0" y="5"
        w="3" h="2"
        font_size = "30"
        />
        
        <object
        class="Table"
        module = "Dynamixel2"
        source = "FEEDBACK_PRESENT_POSITION"
        x="3" y="5"
        w="3" h="2"
        font_size = "30"
        />
        
        <object
        class="Table"
        module = "Dynamixel3"
        source = "FEEDBACK_PRESENT_POSITION"
        x="6" y="5"
        w="3" h="2"
        font_size = "30"
        />


    </view>
</group>

