<?xml version="1.0"?>

<group name="FirstModule" description="Our first module">

	<example description="Our first module">
		<module
			class="FirstModule"
			name="FirstModule"
		/>
	</example>
    
    
    

    <!--
	<parameter name="StartButton" type="int" default="0" description="startbutton parameter" />
     -->

	<input name="INPUT" description="The first input" />
    
    <input name="INPUT2" description="Number of found markers" />

	<output name="OUTPUT1" description="The first output" size="1" />
    
    <output name="OUTPUT2" description="The second output" size="1" />
    
    <output name="OUTPUT3" description="The third output" size="1" />

	<module class="FirstModule" />
    
    <view title="FirstModule">
        <object
        x="0" y="0" w="2"
        class="Plot"
        module="*"
        source="OUTPUT1"
        title="test plot first module"
        min="-1"
        max="1"
        />
        
        <object
        x="2" y="0" w="2"
        class="Plot"
        module="*"
        source="OUTPUT2"
        title="test plot first module"
        min="-1"
        max="1"
        />
        
        <object
        x="4" y="0" w="2"
        class="Plot"
        module="*"
        source="OUTPUT3"
        title="test plot first module"
        min="-1"
        max="1"
        />
        
    </view>


   <files>
   		<file>FirstModule.h</file>
   		<file>FirstModule.cc</file>
   		<file>FirstModule.ikc</file>
   </files>

</group>

