<?xml version="1.0"?>

<group name="CombinationModule" description="combinds the camera module with the scale module">

<!-- TEST2-->
    <module
        class = "InputVideoQT"
        name = "VideoStream"
        size_x = "640"
        size_y = "480"
        />

    <module
        class = "Scale"
        name = "Scale"
        factor = "0.5"
    />

    <module
        class = "MarkerTracker"
        name = "MarkerTracker"
        marker_size = "0 999 45; 1000 1999 90; 2000 2999 24"
    />
    

    <module
        class = "MPIFaceDetector"
        name = "MPIFaceDetector"
    />

    <connection
        sourcemodule = "VideoStream"
        source = "INTENSITY"
        targetmodule = "Scale"
        target = "INPUT"
    />


    <connection
        sourcemodule = "VideoStream"
        source = "INTENSITY"
        targetmodule = "MarkerTracker"
        target = "INPUT"
        delay = "0"
    />

    <connection
        sourcemodule = "VideoStream"
        source = "INTENSITY"
        targetmodule = "MPIFaceDetector"
        target = "INPUT"
    />

    <view name="Movie View" object_size="500">
    
        <object
            class="Image"
            name="Color1"
            module="VideoStream"
            type="gray"
            source="INTENSITY"
            x="0"
            y="0"
        />
    
        <object
            class="Image"
            name="Color2"
            module="Scale"
            type="gray"
            source="OUTPUT"
            x="1"
            y="0"
        />
    
    
        <object
            class="Path"
            name="Color3"
            module="MarkerTracker"
            type="gray"
            source="MARKERS"
            length_source = "MARKER_COUNT"
            x="0"
            y="1"
            min = "0"
            max = "1"
            select = "20"
            count = "4"
            close = "yes"
            color="red"
            stroke_width="7"
            fill = "rgba(255,0,0,0.45)"
            line_join="round"
        />
    
        <object
            class="Image"
            name="Color4"
            module="MPIFaceDetector"
            type="gray"
            source="OUTPUT"
            x= "1"
            y= "1"
        />
    
        <object
            class="Slider"
            module="Scale"
            parameter="p"
            x="2"
            y="0"
        />
        
        <object
            class   ="Image"
            title   = "VideoStream"
            type	= "rgb"
            module  = "VideoStream"
            source  = "RED+GREEN+BLUE"
            x="0" y="1"
            w="1" h="1"
            min = "0"
            max = "1"
        />
        
        <object
            class   = "Path"
            module  = "MarkerTracker"
            source  = "MARKERS"
            length_source = "MARKER_COUNT"
            x="0" y="1"
            w="1" h="1"
            min = "0"
            max = "1"
            select = "20"
            count = "4"
            close = "yes"
            color="red"
            stroke_width="7"
            fill = "rgba(255,0,0,0.45)"
            line_join="round"
        />
        
        <object
            class   = "Label"
            type    = "value"
            select  = "18"
            select_value = "16"
            decimals = "0"
            offset_x = "0"
            offset_y = "0.01"
            size = "30"
            color = "white"
            module  = "MarkerTracker"
            source  = "MARKERS"
            x="0" y="1"
            w="1" h="1"
        />
    </view>
</group>

