<?xml version="1.0"?>

<group name="CombinationModule" description="combinds the camera module with the scale module">

<!-- TEST-->
    <module
        class = "InputVideoQT"
        name = "VideoStream"
        size_x = "640"
        size_y = "480"
        />

    <module
        class = "Scale"
        name = "Scale"
        factor = "0.5"
    />

    <!--
    <module
        class = "MarkerTracker"
        name = "MarkerTracker"
    />
    -->

    <module
        class = "MPIFaceDetector"
        name = "MPIFaceDetector"
    />

    <connection
        sourcemodule = "VideoStream"
        source = "INTENSITY"
        targetmodule = "Scale"
        target = "INPUT"
    />

    <!--
    <connection
        sourcemodule = "VideoStream"
        source = "INTENSITY"
        targetmodule = "MarkerTracker"
        target = "INPUT"
        delay = "0"
    />
    -->

    <connection
        sourcemodule = "VideoStream"
        source = "INTENSITY"
        targetmodule = "MPIFaceDetector"
        target = "INPUT"
    />

    <view name="Movie View" object_size="500">
    
        <object
            class="Image"
            name="Color1"
            module="VideoStream"
            type="gray"
            source="INTENSITY"
            x="0"
            y="0"
        />
    
        <object
            class="Image"
            name="Color2"
            module="Scale"
            type="gray"
            source="OUTPUT"
            x="1"
            y="0"
        />
    
        <!--
        <object
            class="Image"
            name="Color3"
            module="MarkerTracker"
            type="gray"
            source="MARKERS"
            x="0"
            y="1"
        />
        -->
    
        <object
            class="Image"
            name="Color4"
            module="MPIFaceDetector"
            type="gray"
            source="OUTPUT"
            x= "1"
            y= "1"
        />
    
        <object
            class="Slider"
            module="Scale"
            parameter="p"
            x="2"
            y="0"
        />
    
    </view>

</group>

